{
  "name": "mempalace-sharedbrain",
  "version": "0.1.0",
  "description": "Makes every Claude Code session start from its MemPalace memory: checks the palace, the task inbox and the canonical drawers before work begins, reminds the model to checkpoint, and snapshots the conversation before compaction. Works with a shared hub or a local palace.",
  "author": {
    "name": "shanelord01",
    "url": "https://github.com/shanelord01"
  },
  "homepage": "https://github.com/shanelord01/claude-mempalace-sharedbrain",
  "repository": "https://github.com/shanelord01/claude-mempalace-sharedbrain",
  "license": "MIT",
  "keywords": ["mempalace", "memory", "shared-brain", "mcp", "hooks", "multi-agent"]
}
